# gitlab-net-telegram-bot

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json  gitlab-net-telegram-bot.csproj  gitlab-net-telegram-bot.sln  nlog.config  project.json  project.lock.json
Bot/: ITelegramBot.cs  TelegramBot.cs
Controllers/: HooksController.cs
DB/: TelegramBotDBContext.cs  User.cs
GitlabAPI/: Author.cs  Commit.cs  Label.cs  MergeParams.cs  MergeRequest.cs  MergeRequestBody.cs  Note.cs  NoteBody.cs  Project.cs  Push.cs  Repository.cs  Source.cs  User.cs
MessageQueue/: IMessagesQueue.cs  MessagesQueue.cs
Options/: GitlabOptions.cs  ProxyConfig.cs
Properties/: launchSettings.json
backup/: gitlab-net-telegram-bot.xproj  project.json
